// Basic variable declarations with types
let edad: int = 25;
let precio: float = 19.99;
let nombre: string = "Juan";
let activo: bool = true;

// Type inference
let cualquier_cosa = "dinámico";
let numero_magico = 42;
let pi_aproximado = 3.14159;

// String types demonstration
let interpolated_string = "Hello $nombre";
let raw_string = 'Hello $nombre';
let mixed_content = "Price: $precio USD";

// Constants
const MAX_USERS: int = 1000;
const APP_NAME = "Mi Aplicación";
const VERSION = '1.0.0';

// Output examples
println(edad);
println(precio);
println(nombre);
println(activo);
println(cualquier_cosa);

// Show string difference
println(interpolated_string);
println(raw_string);
println(mixed_content);

println("Constants:");
println(MAX_USERS);
println(APP_NAME);
println(VERSION);