// Basic variable declarations with types
let edad: int = 23;
let precio: float = 19.99;
let nombre: string = "Diego";
let activo: bool = true;

// Type inference
let cualquier_cosa = "dinámico";
let numero_magico = 42;
let pi_aproximado = 3.14159;

// Variable with underscore in the name
let _special_name = "hola";

// Output examples
println(edad);
println(precio);
println(nombre);
println(activo);

println(cualquier_cosa);
println(numero_magico);
println(pi_aproximado);

println(_special_name);
